# Spotify API keys

SPOTIFY_ID=aadf0c60fc6c415980e3fd21f19360d3
SPOTIFY_SECRET=58f9471bd57e41cd96963c4234c2ff8d

# Twitter API keys

TWITTER_CONSUMER_KEY=TjEKtvNPszWveukzCoogKmMvj
TWITTER_CONSUMER_SECRET=pTKJTW1XPjI8qsfGZQa9b8MyofPYovng3Ys4i2nPLqvhwftQNe
TWITTER_ACCESS_TOKEN_KEY=786755510875717632hMwLyzky1YXr9zFysd72SFEBRgYdYZv
TWITTER_ACCESS_TOKEN_SECRET=3ho3Pq53z163NEfdF13AJfWWzEi103tw0Raig54GkNeMz
